# PORT=5000

# CLOUDINARY_CLOUD_NAME=dcdv6w0g1
# CLOUDINARY_API_KEY=863586543528173
# CLOUDINARY_API_SECRET=DfpNKwRFAQ8IAYqoqKRUEkz7mmM

# JWT_SECRET=myVerySecretKey123!

# MONGODB_URI=mongodb+srv://brandingsparrow24:IAvE1XtzM5tJp8dQ@cluster0.skmeejv.mongodb.net/myDB?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=myVerySecretKey123!

MONGODB_URI=mongodb+srv://brandingsparrow24:Irj0mh87pu5SsVsl@cluster0.hxzxnea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0